# To be sourced by ~/.bash_completion

# copies a completion definition for a command to other command(s)
complete-copy() {
	local cmd="$1"
	shift
	if complete -p "$cmd" >/dev/null 2>&1 &&
	   type "$@"          >/dev/null 2>&1; then
		eval $(complete -p "$cmd") "$@"
	fi
}

BASH_COMPLETION_DIR_USER="$SCRIPTS/home/bash_completion.d"

if [[ -d $BASH_COMPLETION_DIR_USER &&
      -r $BASH_COMPLETION_DIR_USER &&
      -x $BASH_COMPLETION_DIR_USER ]]; then
	for script in "$BASH_COMPLETION_DIR_USER"/*; do
		if [[ ${script##*/} != @(*~|*.bak|README*) &&
		      -f $script &&
		      -r $script ]]; then
			source "$script"
		fi
	done
fi
