alias ls="ls --color=auto --group-directories-first -1"
alias ll="ls -l --time-style=long-iso"
alias la="ll -A"
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias cd.....="cd ../../../.."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias path="echo \$PATH"
alias fstab="gksudo gedit /etc/fstab"
alias open="xdg-open"
alias trash="trash-put"
alias mand="dwww-man"
alias package="dpkg-www"
alias ca="CA.pl"

complete-copy ls ll la
complete-copy dwww-man mand package

cdl()     { cd "$@" && ll ; }
md()      { mkdir "$@" && cd "${@: -1}" ; }
which()   { builtin type -P "$@" ; }
sprunge() { local l=${2-bash}; echo $(curl -sSF "sprunge=<${1:--}" http://sprunge.us)${l:+?$l}${3:+#n-$3}; }
epoch()   { date -d@"$1" ; }

timestamp() {
	if [[ "${1:-}" ]]; then
		date +%s --date "$1"
	else
		date +%s
	fi
}

pyprofile() {
	python -m cProfile --sort=time "$@" |
	{ awk -v l=$((LINES-10)) '/ncalls  tottime/{t=l}t==1{exit}t>0{t--}{print}'
	cat - >/dev/null; }
}

cmdlist() { type -a "$1"; ll "$(type -P "$1")" ; }
cmdcat()  { cat  "$(type -P "$1")" ; }
cmdopen() { open "$(type -P "$1")" ; }
complete -c cmdlist cmdcat cmdopen

ubuntu-package() {
	open "http://packages.ubuntu.com/search?searchon=names&suite=all&section=all&keywords=$1"
}
complete -F _comp_pkg_names ubuntu-package

compile() { gcc -Wall -Wextra -o "${1%.*}" "$@"; }

# 1337!
alias matrix='cmatrix -bsu8'

# Even more 1337!
matrix-fake() {
	tr -c "[:digit:]" " " < /dev/urandom |
	dd cbs=$COLUMNS conv=unblock |
	GREP_COLOR="1;32" grep --color "[^ ]"
}

dmesgw() { watch -n 0.25 "dmesg $@ | tail -n $((LINES-3))"; }
