# Commands meant to run at every login
#
# To be sourced by ~/.profile
#
# To run, add these lines to ~/.profile:
#
#	export SCRIPTS="/path/to/scripts"
#	if [ -f "$SCRIPTS/home/profile" ] ; then
#	    . "$SCRIPTS/home/profile"
#	fi
#
# And edit "/path/to/scripts" to the proper path (by default ~/work/scripts)
# Dont forget to un-comment the lines too.
#
# Notes:
#
#  Bashisms are not allowed here, as /etc/gdm/Xession runs on sh (not bash!)
#  and sources ~/.profile at login.
#
#  SCRIPTS environment variable should be defined in ~/.profile instead of here.
#  respected here. If not, SCRIPTS will be set as either ~/work/scripts or
#  /home/dados/work/scripts, whichever exists.
#
##############################################################################

# Fallback only! Should be defined in ~/.profile instead.
export SCRIPTS=${SCRIPTS:-"$HOME"/work/scripts}

##############################################################################

# Prepend folders to $PATH, avoiding duplicates
# Parameters: a single string, ':' separated, cointaining the folders to add
# This function breaks the string and check each folder to avoid duplicates
# Note that folders will be prepended in the *reverse* order
prepend_path() { add_path "$1" "${2:-}"   ; }
append_path()  { add_path "$1" "${2:-}" 1 ; }
add_path()
{
	SAVED_IFS="$IFS"
	IFS=:
	for folder in $1 ; do
		if [ -z "${2:-}" ] && ! [ -d "$folder" ] ; then
			continue
		fi
		if ! $( echo "$PATH" | tr ":" "\n" | grep -qx "$folder" ) ; then
			if [ "${3:-}" ] ; then
				PATH=$PATH:$folder
			else
				PATH=$folder:$PATH
			fi
		fi
	done
	IFS="$SAVED_IFS"
	unset folder
}

##############################################################################

# Add scripts bin and current folder to PATH
prepend_path "/usr/local/games:$SCRIPTS:$HOME/.local/bin" 1

# Add some projects
append_path "$HOME/work/git-tools:$HOME/work/wine-tools:$HOME/work/xdg-tools"

export PATH

# Thousand separator in ls filesizes
# could also use ls -l --block-size="'1" as alias
export LS_BLOCK_SIZE="'1"

# Debian Development
export DEBFULLNAME="Rodrigo Silva"
export DEBEMAIL="debian@rodrigosilva.com"

#Python
#export PYTHONPATH="$PYTHONPATH":"$HOME"/work
export PYTHONWARNINGS=default  # re-enable DeprecationWarning's disabled in Python 2.7
export PYTHONIOENCODING=UTF-8

# PyLint
export PYLINTHOME=${XDG_CACHE_HOME:-$HOME/.cache}/pylint
export PYLINTRC=${XDG_CONFIG_HOME:-$HOME/.config}/pylintrc

# Locales
export LANG="en_US.utf8"
export LANGUAGE="en_US:en"
export LC_MESSAGES="en_US.utf8"
#export LC_NUMERIC="pt_BR.utf8" # qt4 (and maybe others) unfortunately use this
#export LC_TIME="pt_BR.utf8"
#export LC_MONETARY="pt_BR.utf8"
#export LC_PAPER="pt_BR.utf8"
#export LC_MEASUREMENT="pt_BR.utf8"
