#!/bin/bash -e

setuplib=${1:-$SETUP_LIB}
if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	echo "Usage: ${0##*/} SETUP_LIB" >&2
	exit 1
fi

ghurl="https://api.github.com"
sshfile="$HOME"/.ssh/id_rsa.pub
sshtitle=Netbook
ghuser=MestreLion
urlkey=remote.origin.url

# Generate SSH keys
if ! [[ -r "$sshfile" ]]; then
	message "Generating SSH keys"
	ssh-keygen -t rsa -b 4096 -f "$sshfile"
fi

# Check if key is new
if curl -sS "$ghurl"/users/"$ghuser"/keys | python -c '
import sys, json
key=[_["id"] for _ in json.load(sys.stdin) if sys.argv[1].startswith(_["key"])]
if key: sys.exit(1)  # print key[0]
' "$(<"$sshfile")"; then
	# Upload the SSH keys to Github
	message "Uploading SSH keys, enter GitHub password"
	echo "{\"title\":\"$sshtitle\",\"key\":\"$(<"$sshfile")\"}" |
	curl -u "$ghuser" -d @- "$ghurl"/user/keys
fi

cd "$SCRIPTS"
if git config --get "$urlkey" '^https://'; then
	message "Replacing Scripts repository URL from HTTPS to SSH"
	git config "$urlkey" 'git@github.com:MestreLion/scripts.git'
fi
