#!/bin/bash -e

export SCRIPTS=${SCRIPTS:-$(    readlink -f "$1")}
export SETUP_LIB=${SETUP_LIB:-$(readlink -f "$2")}
export SETUP_DISTRO=ubuntu
export SETUP_RELEASE=1204
export SETUP_PROFILE=netbook

abort() {
	[[ "$1" ]] && echo "$1" >&2
	echo "Usage: ${0##*/} SCRIPTS SETUP_LIB" >&2
	exit 1
}

if ! [[ -d "$SCRIPTS" ]]; then
	abort "Scripts dir not found: '$SCRIPTS'"
fi

if [[ -r "$SETUP_LIB" ]]; then
	source "$SETUP_LIB"
else
	abort "Setup library not found: '$SETUP_LIB'"
fi

source "$SETUP_LIB"

if is_online; then
	message "Installing packages..."
	sudo apt-get install -y \
		git{,g} \
		bzr gedit-{,developer-}plugins \
		openssh-server \
		meld nautilus-compare \
		nautilus-open-terminal \
		trash-cli \
		curl \
		gnome-cards-data \
		openjdk-7-jdk icedtea-7-plugin \
		imagemagik \
		p7zip unrar \
		powertop \
	;
	nautilus -q  # required by nautilus-compare
fi

# TODO
# - gconf nautilus (always display text scripts)
# - firefox
# - dropbox: disabling auto-start is done via GUI, but create it disabled
# - pin/unpin launcher apps
# - IP, /etc/hosts
# - keyring desktop, casa (or ssh-copy-id)
# - clock date/time format
# - fstab tmpfs for /tmp
# - colored messages
# - improve error handling


export SETUP_GNOME_TERMINAL_COLS=100
export SETUP_GNOME_TERMINAL_ROWS=30
export SETUP_GEDIT_RECENTS=20

mydir=$(dirname "$(readlink -f "$0")")
shopt -s nullglob
for script in "$mydir"/setup.d/*.install; do
	message "Executing $script"
	"$script"
done
