#!/bin/bash

# Fix DWWW 404 bug
# https://askubuntu.com/questions/581118

# -----------------------------------------------------------------------------

setuplib=${1:-${SETUP_LIB:-$(dirname "$(readlink -f "$0")")/../setuplib}}
if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	echo "Usage: ${0##*/} [SETUP_LIB]" >&2
	exit 1
fi

# -----------------------------------------------------------------------------

required_install dwww  # Pulls apache2

sudo a2enmod cgi  # Not enabled by default in apache 2.4+
sudo systemctl restart apache2
