#!/bin/bash

# Fix DWWW 404 bug
# https://askubuntu.com/questions/581118

# -----------------------------------------------------------------------------

setuplib=${1:-${SETUP_LIB:-$(dirname "$(readlink -f "$0")")/../setuplib}}
if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	echo "Usage: ${0##*/} [SETUP_LIB]" >&2
	exit 1
fi

# -----------------------------------------------------------------------------

required_install dwww  # Pulls apache2

sudo a2enmod cgi  # Not enabled by default in apache 2.4+
sudo systemctl restart apache2

# Add extensions to DWWW_DOCPATH!
# - Java
# - Maven
#
# From ./java.install:
# if ! exists dwww; then exit; fi  # silently (CHANGE TO JAVA!!!)
#conf=/etc/dwww/dwww.conf
#bak=$conf.bak
#if ! [[ -e "$bak" ]]; then
#	sudo cp -- "$conf" "$bak"
#fi
#sudo sed -i '/^# DWWW_DOCPATH=/s/^# /# @@ Changed by Rodrigo Setup install\n/' "$conf"
#while read -r _ _ java; do
#	if ! grep -q "$java" "$conf"; then
#		sudo sed -i "/^DWWW_DOCPATH=/s/'\$/:${java//\//\\/}\/jre\/man'/" "$conf"
#	fi
#done < <(update-java-alternatives --list)
