#!/bin/bash -eu

# Firefox preferences

# TODO: Skel, UI, Sync

# -----------------------------------------------------------------------------

setuplib=${1:-${SETUP_LIB:-$(dirname "$(readlink -f "$0")")/../setuplib}}
myname="${0##*/}"

usage() { echo "Usage: ${0##*/} [SETUP_LIB]" >&2; exit 1; }

if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	usage
fi

# -----------------------------------------------------------------------------

profile=($HOME/.mozilla/firefox/*.default)

if ! [[ -d "$profile" ]]; then
	firefox
	profile=($HOME/.mozilla/firefox/*.default)
fi

[[ -d "$profile" ]] || fatal "could not determine default user profile directory"

killall -q firefox || :

cat > "$profile"/user.js <<-EOF
	//@@ Firefox Preferences, added by firefox.install
	user_pref("browser.backspace_action", 0);
	user_pref("browser.sessionstore.max_windows_undo", 10);
EOF
