#!/usr/bin/env bash
# Copyright (C) 2021 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>
#
# TODO: Configure External Tools
# TODO: Add gedi: https://github.com/isamert/gedi
# TODO: Enable sh highlight for .install files
#       https://stackoverflow.com/questions/1201890
# -----------------------------------------------------------------------------

DESCRIPTION='Gedit plugins and preferences'
ARGS='[MAX_RECENTS]'

setuplib=${SETUP_LIB_PATH:-"$(dirname "$(readlink -f "$0")")"/../setuplib}
if [[ -r "$setuplib" ]]; then source "$setuplib"; else
	echo "Setup library not found: $setuplib" >&2; exit 1;
fi

include gsettings

# -----------------------------------------------------------------------------

recents=${1:-${SETUP_GEDIT_MAX_RECENTS:-50}}; integer "$recents" "MAX_RECENTS"

# -----------------------------------------------------------------------------

packages=(
	gedit
	gedit-plugins
	gedit-plugin-text-size   # Strangely not included above
#	gedit-developer-plugins  # does not work, not very useful, pulls way too many packages
)

# Plugins
# See https://wiki.gnome.org/Apps/Gedit/PluginsLists
pluginadd=(
	changecase
	codecomment
	drawspaces
	externaltools
	findinfiles
#	git             # interesting, but disruptive
	joinlines
	snippets
	sort
	textsize
#	translate       # not useful
	wordcompletion
)

plugindel=(
	modelines
)

# -----------------------------------------------------------------------------

# Install plugins
install_package "${packages[@]}"

# Set preferences
gsrootpath=org.gnome.gedit
gsprefpath=${gsrootpath}.preferences
gsplugpath=${gsrootpath}.plugins

# General
gsettings set "$gsprefpath".editor  display-line-numbers    true        # View
gsettings set "$gsprefpath".editor  display-right-margin    true        # View
gsettings set "$gsprefpath".editor  highlight-current-line  true        # View
gsettings set "$gsprefpath".editor  bracket-matching        true        # View
gsettings set "$gsprefpath".editor  auto-indent             true        # Editor
gsettings set "$gsprefpath".editor  auto-save               true        # Editor
gsettings set "$gsprefpath".editor  create-backup-copy      false       # Editor, default in Ubuntu 18.04
gsettings set "$gsprefpath".editor  scheme                  'cobalt'    # Fonts & Colors
gsettings set "$gsprefpath".ui      max-recents             "$recents"  # not in GUI

# Plugins
gsettings array remove   "$gsplugpath"  active-plugins  s "${plugindel[@]}"
gsettings array include  "$gsplugpath"  active-plugins  s "${pluginadd[@]}"
