#!/bin/bash

# -----------------------------------------------------------------------------

setuplib=${1:-${SETUP_LIB:-$(dirname "$(readlink -f "$0")")/../setuplib}}

usage() { echo "Usage: [SCRIPTS=<DIR>] ${0##*/} [SETUP_LIB]" >&2; exit 1; }

if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	usage
fi

# -----------------------------------------------------------------------------

gitdir=${XDG_CONFIG_HOME:-$HOME/.config}/git

config=$gitdir/config
templatedir=$gitdir/template

source=${SCRIPTS:-$(readlink -f "$(dirname "$(readlink -f "$0")")/../..")}/git_template

mkdir -p -- "$gitdir"

if ! [[ -d "$templatedir" ]]; then
	ln -s -- "$(relpath "$source" "$gitdir")" "$templatedir"
fi

if ! [[ -f "$config" ]]; then
	cat > "$config" <<-EOF
		[user]
		name = MestreLion
		email = linux@rodrigosilva.com

		[alias]
		lol  = log --graph --decorate --oneline
		lola = log --graph --decorate --oneline  --all
		lop  = log --patch-with-stat
		st = status --untracked-files=no
		at = add -u

		[apply]
		whitespace = fix

		[init]
		templatedir = ${templatedir/#$HOME/\~}

		[credential]
		helper = cache --timeout=604800
	EOF
fi
