#/bin/bash -e

# Create ~/.gitconfig

gitconfig="$HOME"/.gitconfig
if [[ -f "$gitconfig" ]]; then
	exit
fi

templatedir=${SCRIPTS#$HOME}
if [[ "${HOME}${templatedir}" == "$SCRIPTS" ]]; then
	templatedir=~$(printf '%q' "$templatedir")
else
	templatedir=$(printf '%q' "$SCRIPTS")
fi
templatedir=$templatedir/git_template

cat > "$gitconfig" <<_EOF_
[user]
	name = MestreLion
	email = linux@rodrigosilva.com
	
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto

[alias]
	lol  = log --graph --decorate --oneline
	lola = log --graph --decorate --oneline  --all
	lop  = log --patch-with-stat
	st = status --untracked-files=no
	at = add -u

[apply]
	whitespace = fix

[init]
	templatedir = $templatedir

[credential]
	helper = cache --timeout=604800

[core]
	whitespace = trailing-space,space-before-tab,cr-at-eol
_EOF_

chmod 600 "$gitconfig"
