#!/bin/bash -e

# Replace home "special" directories for symlinks to data partition

setuplib=${1:-$SETUP_LIB}
basedir=${2:-${SETUP_SYMLINKS_BASEDIR:-/dados}}
is_desktop=$SETUP_DESKTOP

myname="${0##*/}"

usage() { echo "Usage: ${0##*/} SETUP_LIB [BASEDIR]" >&2; exit 1; }

uninstall() {
#	[[ -h ~/Documents ]] && rm ~/Documents  && mkdir ~/Documents
#	[[ -h ~/Downloads ]] && rm ~/Downloads  && mkdir ~/Downloads
#	[[ -h ~/Music     ]] && rm ~/Music      && mkdir ~/Music
#	[[ -h ~/Pictures  ]] && rm ~/Pictures   && mkdir ~/Pictures
#	[[ -h ~/Videos    ]] && rm ~/Videos     && mkdir ~/Videos

	[[ -f "$HOME"/.config/user-dirs.dirs.bak ]] && mv "$HOME"/.config/user-dirs.dirs{.bak,}
#	[[ -d "$HOME"/.templates   ]] && mv "$HOME"/{.templates,Templates}
#	[[ -d "$HOME"/.publicshare ]] && mv "$HOME"/{.publicshare,Public}
#	[[ -f "$HOME/examples.desktop" ]] || cp /etc/skel/examples.desktop "$HOME"
}

if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	usage
fi

xdg=${XDG_CONFIG_HOME:-$HOME/.config}/user-dirs.dirs

tags=(
	DOCUMENTS
	DOWNLOAD
	MUSIC
	PICTURES
	VIDEOS
)

declare -A desktop=(
	[DOCUMENTS]=Arquivos
	[DOWNLOAD]=Download
	[MUSIC]=Mp3/Albuns
	[PICTURES]=Fotos
	[VIDEOS]=Filmes
)

source "$xdg" || fatal
for tag in "${tags[@]}"; do
	var=XDG_${tag}_DIR
	dir=${!var}
	if [[ "$is_desktop" ]]; then
		leaf=${desktop[$tag]}
	else
		leaf=${dir##*/}
	fi
	target=$basedir/$leaf
	if ! [[ -h "$dir" ]]; then
		shopt -s nullglob
		files=("$dir"/*)
		mkdir -p -- "$target" &&
		{ [[ "$files" ]] && mv -nt "$target" -- "$dir"/* || :; } &&
		rmdir -- "$dir" &&
		ln -s "$target" -- "$dir"
		shopt -u nullglob
	fi
done

# change templates and publicshare
if ! [[ -f "$xdg".bak  ]]; then
	cp "$xdg"{,.bak}
	sed -i '/^XDG_TEMPLATES_DIR=/s/Templates/.templates/'  -- "$xdg"
	sed -i '/^XDG_PUBLICSHARE_DIR=/s/Public/.publicshare/' -- "$xdg"
fi
[[ -d "$HOME"/Templates ]] && mv "$HOME"/{Templates,.templates}
[[ -d "$HOME"/Public    ]] && mv "$HOME"/{Public,.publicshare}

# delete examples
rm -f "$HOME/examples.desktop"
