#!/bin/bash -e

export SCRIPTS=$(readlink -f "${SETUP_SCRIPTS:-${SCRIPTS:-$(dirname "$(readlink -f "$0")")/../..}}")

# -----------------------------------------------------------------------------

setuplib=${1:-${SETUP_LIB:-$(dirname "$(readlink -f "$0")")/../setuplib}}
myname="${0##*/}"

usage() { echo "Usage: [SCRIPTS=<SCRIPTS>] $myname [SETUP_LIB]" >&2; exit 1; }

if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	usage
fi

# -----------------------------------------------------------------------------

# Reference only
uninstall() {
	# custom profile
	# FIXME: use 'patch'
	#grep -q "\$SCRIPTS" ~/.profile && echo "Now manually remove from export SCRIPT to fi!!!"

	# custom bashrc
	# FIXME: use 'patch'
	#grep -q "\$SCRIPTS" ~/.bashrc && echo "Now manually remove from if SCRIPT to fi!!!"

	# personal bin
	rmdir "$HOME/.local/bin" 2>/dev/null

	# Nautilus-extensions
	[[ -h "$nautilus" ]] && rm "$nautilus" && mkdir -p "$nautilus"
}

if ! [[ -d "$SCRIPTS" ]]; then
	echo "Scripts dir not found: '$SCRIPTS'" >&2
	usage
fi


# Nautilus 3.5.1 changed scripts paths, affects Ubuntu 14.04+
# https://bugzilla.gnome.org/show_bug.cgi?id=646584
# https://github.com/GNOME/nautilus/commit/05e7b7cc4d70b0c89442241e1a741d63a6c5d24d
if version_greater $(nautilus --version | awk '{print $NF}') 3.5.1; then
	nautilus=${XDG_DATA_HOME:-"$HOME"/.local/share}/nautilus/scripts
else
	nautilus=$HOME/.gnome2/nautilus-scripts
fi

# Uninstall call goes here...

# custom profile
if ! grep -q "\$SCRIPTS" "$HOME"/.profile 2>/dev/null ; then
	# FIXME: Patch probably requires ~/.profile to exist
	patch -p1 -u "$HOME"/.profile <<-_EOF_
		--- a/$HOME/.profile	2015-01-01 00:00:00.0 +0
		+++ b/$HOME/.profile	2015-01-01 00:00:00.0 +0
		@@ -8,6 +8,12 @@
		 # for ssh logins, install and configure the libpam-umask package.
		 #umask 022
		 
		+# Added by $myname
		+export SCRIPTS=${SCRIPTS/$HOME/\$HOME}
		+if [ -f "\$SCRIPTS/home/profile" ] ; then
		+    . "\$SCRIPTS/home/profile"
		+fi
		+
		 # if running bash
		 if [ -n "\$BASH_VERSION" ]; then
		     # include .bashrc if it exists
	_EOF_
fi

# custom bashrc
if ! grep -q "\$SCRIPTS" "$HOME"/.bashrc 2>/dev/null ; then
	cat >> "$HOME"/.bashrc <<-_EOF_

		# Added by $myname
		if [ -f "\$SCRIPTS/home/bashrc" ] ; then
		    . "\$SCRIPTS/home/bashrc"
		fi
	_EOF_
fi

# custom bash_completion
if ! grep -q "\$SCRIPTS" "$HOME"/.bash_completion 2>/dev/null ; then
	cat >> "$HOME"/.bash_completion <<-_EOF_

		# Added by $myname
		if [ -f "\$SCRIPTS/home/bash_completion" ] ; then
		    . "\$SCRIPTS/home/bash_completion"
		fi
	_EOF_
fi

# personal bin
mkdir -p "$HOME/.local/bin"

# Nautilus scripts
custom=$SCRIPTS/nautilus-scripts
if ! [[ -h "$nautilus" ]]; then
	mkdir -p "$nautilus"
	rmdir "$nautilus" &&
	ln -s "$(relpath "$custom" "$(dirname "$nautilus")")" "$nautilus"
	nautilus -q
fi
