#!/bin/bash -eu

# Installs Skype, enabling the "extra" repository if needed, and
#  fix its .desktop file to avoid a WARNING in ~/.xsession-errors about
#  malformed Icon key in ~/.config/autostart/skype.desktop

setuplib=${1:-$SETUP_LIB}
myname="${0##*/}"

if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found: '$setuplib'" >&2
	echo "Usage: $myname SETUP_LIB" >&2
	exit 1
fi

# Older releases (up to Ubuntu 12.04)
if ! version_greater "$(package_version libc6)" '2.17'; then
	deskfile=/usr/share/applications/skype.desktop
	if is_online; then
		aptsources=/etc/apt/sources.list
		if grep -q "^# deb http.*$SETUP_CODENAME partner\$" "$aptsources"; then
			message "Enabling partner repository..."
			sudo cp "$aptsources"{,."$myname".bak}
			sudo sed -i '/^# deb http.*partner$/s/# //' "$aptsources"
			sudo apt-get update
		fi
		message "Installing Skype..."
		sudo apt-get install -y skype
	fi

	if grep -q '^Icon=.*\.png$' "$deskfile" 2>/dev/null; then
		message "Fixing Skype icon..."
		sudo sed -i."$myname".bak '/^Icon=/s/\.png$//' "$deskfile"
	fi

	exit
fi

# New releases
if package_version 'skype'; then
	sudo apt-get purge skype
fi

deb="skypeforlinux-${SETUP_BITS}.deb"
url="https://repo.skype.com/latest/${deb}"  # also "https://go.skype.com/${deb}"
path=$(mktemp -d)
archive=$path/$deb
trap 'rm -rf -- "$path"' EXIT

wget -P "$path" -- "$url"
sudo dpkg -i "$archive"
sudo apt install -f
