#!/bin/bash -eu

# Installs Skype

setuplib=${1:-${SETUP_LIB:-}}
myname="${0##*/}"

if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found: '$setuplib'" >&2
	echo "Usage: $myname SETUP_LIB" >&2
	exit 1
fi

# Older releases (up to Ubuntu 12.04)
if ! version_greater "$(package_version libc6)" '2.17'; then
	message "Legacy Skype is obsolete"
	exit
fi

# New releases
if package_version 'skype'; then
	sudo apt-get purge skype
fi

deb="skypeforlinux-${SETUP_BITS}.deb"
url="https://repo.skype.com/latest/${deb}"  # also "https://go.skype.com/${deb}"
path=$(mktemp -d)
archive=$path/$deb
trap 'rm -rf -- "$path"' EXIT

wget -P "$path" -- "$url"
sudo dpkg -i "$archive"
sudo apt install -f
