#!/bin/bash -x

# Ubuntu Unity Desktop Environment settings

# TODO
# Launcher
# Remove: Thunderbird, Rhythmbox, LibreOffice Writer, Ubuntu Software, Help, Amazon
# Add: Terminal, gedit

# NOTE:
# Custom keybinding shortcuts will not work until a re-login!
# See https://bugs.launchpad.net/ubuntu/+source/unity-settings-daemon/+bug/1435020

# TODO
# Keyboard Shortcuts
# Turn off (laptop) screen	(Fn+F7)	xset dpms force off
# Switch Monitors

# -----------------------------------------------------------------------------

setuplib=${1:-${SETUP_LIB:-$(dirname "$(readlink -f "$0")")/../setuplib}}
myname="${0##*/}"

usage() { echo "Usage: ${0##*/} [SETUP_LIB]" >&2; exit 1; }

if [[ -r "$setuplib" ]]; then
	source "$setuplib"
else
	echo "Setup library not found! $setuplib" >&2
	usage
fi

# -----------------------------------------------------------------------------


# Install Unity, pre-setting lightdm as default login manager
$SETUP_RUN sudo debconf-set-selections <<< "lightdm	shared/default-x-display-manager	select	lightdm"
package_install ubuntu-unity-desktop

# Re-Enable Guest Sessions
# To Revert (disable): sudo rm -- "$conf"
conf=/etc/lightdm/lightdm.conf.d/40-enable-guest.conf
if ! [[ -f "$conf" ]]; then
	printf "[Seat:*]\nallow-guest=true\n" |
	$SETUP_RUN sudo tee -- "$conf"
fi

# Hide Keyboard Indicator
$SETUP_RUN gsettings set  com.canonical.indicator.keyboard  visible  false

# Fix warning when running Wine and other 32-bit software
# 'ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.'
# See /usr/share/doc/gtk3-nocsd/README.Debian
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=823914
package_install libgtk3-nocsd0:i386
